spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false 

spring.mail.host=mr.fibercorp.com.ar
spring.mail.port=465
spring.mail.protocol=smtp
spring.mail.username=no_responder@sgiar.org.ar
spring.mail.password=Resp19
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.quitwait=false

spring.profiles.active=prod
