spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false 

spring.mail.host=${SMTP_HOST:mr.fibercorp.com.ar}
spring.mail.port=${SMTP_PORT:465}
spring.mail.protocol=smtp
spring.mail.username=${SMTP_NAME:no_responder@sgiar.org.ar}
spring.mail.password=${SMTP_PASS:Resp19}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.quitwait=false

spring.profiles.active=dev

server.ssl.key-store=${SSL_JKSFILE:cert.jks}
server.ssl.key-store-password=${SSL_PASS:sensei}
server.ssl.keyStoreType=JKS
server.ssl.keyAlias=${SSL_ALIAS:1}

server.ssl.enabled=true