server.port=${PORT:3001}
spring.datasource.url=jdbc:mysql://${195.179.237.102}/${DB_DATABASE:u346052323_tickets}
spring.datasource.username=${DB_USERNAME:u346052323_tickets}
spring.datasource.password=${DB_PASSWORD:wE4LNpe3n4$P}