server.port=${PORT:3001}
spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}/${DB_DATABASE:30aniversario}
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:.noMeacuerdo.22.}

#spring.datasource.url=jdbc:mysql://${marcexlweb.com}/${DB_DATABASE:u346052323_tickets}
#spring.datasource.username=${DB_USERNAME:u346052323_tickets}
#spring.datasource.password=${DB_PASSWORD:wE4LNpe3n4$P}