spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false 

spring.mail.host=${SMTP_HOST:mr.fibercorp.com.ar}
spring.mail.port=${SMTP_PORT:587}
spring.mail.protocol=smtp
spring.mail.username=${SMTP_NAME:no_responder@sgiar.org.ar}
spring.mail.password=${SMTP_PASS:Resp19}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.quitwait=false

spring.profiles.active=dev

server.ssl.key-store=${SSL_JKSFILE:cert.jks}
server.ssl.key-store-password=${SSL_PASS:sensei}
server.ssl.keyStoreType=JKS
server.ssl.keyAlias=${SSL_ALIAS:1}

server.ssl.enabled=true


## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
file.upload-dir=${FILE_PATH:uploads}
upload.path=${FILE_PATH:uploads}
document.upload-directory=${FILE_PATH:uploads}
